language: ruby

rvm:
  - 1.8.7
  - 1.9.2
  - 1.9.3

gemfile:
  - gemfiles/rails_2_2.gemfile
  - gemfiles/rails_2_3.gemfile
  - gemfiles/rails_3_0.gemfile
  - gemfiles/rails_3_1.gemfile
  - gemfiles/rails_3_2.gemfile

matrix:
  exclude:
    - rvm: 1.9.2
      gemfile: gemfiles/rails_2_2.gemfile
    - rvm: 1.9.3
      gemfile: gemfiles/rails_2_2.gemfile
